root:$6$AsYzcRhdGgwsJ/Ru$P6jJOkqYq5TpBNM/XRSnbAWG1Rc0Uyb9uo91SQfuaKNZoHKchOJ187xvsubCtuOVFA22mPdIMdRVN12swODGE/:19225:0:99999:7:::
bin:*:18367:0:99999:7:::
daemon:*:18367:0:99999:7:::
adm:*:18367:0:99999:7:::
lp:*:18367:0:99999:7:::
sync:*:18367:0:99999:7:::
shutdown:*:18367:0:99999:7:::
halt:*:18367:0:99999:7:::
mail:*:18367:0:99999:7:::
operator:*:18367:0:99999:7:::
games:*:18367:0:99999:7:::
ftp:*:18367:0:99999:7:::
nobody:*:18367:0:99999:7:::
dbus:!!:19115::::::
tss:!!:19115::::::
systemd-coredump:!!:19115::::::
systemd-resolve:!!:19115::::::
polkitd:!!:19115::::::
unbound:!!:19115::::::
sssd:!!:19115::::::
chrony:!!:19115::::::
sshd:!!:19115::::::
ec2-user:!!:19224:0:99999:7:::
apache:!!:19224::::::
nginx:!!:19224::::::
